body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: radial-gradient(circle at top left, #a18cd1, #fbc2eb);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
}

.calculator {
    background: #1e1e2f;
    padding: 25px 30px;
    border-radius: 20px;
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.4);
    max-width: 300px;
    width: 100%;
}

.display {
    background: #0f0f1f;
    color: #00ffae;
    font-size: 2.5em;
    padding: 20px;
    text-align: right;
    border-radius: 12px;
    margin-bottom: 25px;
    letter-spacing: 1px;
    box-shadow: inset 0 0 8px #00ffae60;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 12px;
}

button {
    font-size: 1.4em;
    padding: 18px;
    border: none;
    border-radius: 12px;
    background: #2a2a3f;
    color: #fff;
    cursor: pointer;
    transition: transform 0.2s ease, background 0.2s ease;
}

button:hover {
    background: #3a3a5c;
    transform: scale(1.05);
}

button.operator {
    background: #f39c12;
    color: #fff;
}

button.operator:hover {
    background: #e67e22;
}

button.clear {
    background: #e74c3c;
    color: #fff;
}

button.clear:hover {
    background: #c0392b;
}

button.equals {
    background: #27ae60;
    color: #fff;
    grid-column: span 2;
}

button.equals:hover {
    background: #1e8449;
}
