<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Modern DOM Calculator</title>
  <link rel="stylesheet" href="calstyle.css" />
</head>
<body>
  <main class="calculator" role="region" aria-label="Calculator">
    <section class="display" id="display" aria-live="polite">0</section>
    <section class="buttons" id="buttons-container" aria-label="Calculator Buttons"></section>
  </main>

  <script src="calscript.js"></script>
</body>
</html>
